<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toDoSh</title>
    <style>
        #app {
            width: 700px;
            max-width: 700px;
            margin: auto;
        }
        #bar {
            width: 700px;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 3%;
        }
        #what-div {
            margin-left: 22px;
        }
        #create-btn {
            float: right;
            margin-right: 12px;
            height: 60px;
        }
        #what-to-do {
            width: 500px;
        }
        #edit-input{
            width: 400px;
        }
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>